# 开发环境配置

server.port=80

# datasource
tjnu.datasource.drivername=com.mysql.jdbc.Driver
tjnu.datasource.url=jdbc:mysql://127.0.0.1/tjnu_club?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
tjnu.datasource.username=root
tjnu.datasource.password=root
#tjnu.datasource.password=zxcvbnm123

spring.jackson.default-property-inclusion=non_null

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Redis
tjnu.redis.host=127.0.0.1
tjnu.redis.port=6379
tjnu.redis.password=Redis_1234
tjnu.redis.jedis.pool.max-active=300
tjnu.redis.jedis.pool.max-wait=-1
tjnu.redis.jedis.pool.max-idle=200
tjnu.redis.timeout=3000

# Email
tjnu.email.address=TJNUClub@163.com
tjnu.email.password=TJNUClub2018
#tjnu.email.password=TJNUClub20191201
