# TJNUClub

./: .gitignore  README.md  TJNUClubDB.sql  pom.xml
tjnu-club-api/: pom.xml
tjnu-club-api/src/main/java/com/tjnu/club/api/: BlogInfoService.java  CategoryInfoService.java  RegisterLoginService.java  UserInfoService.java
tjnu-club-api/src/main/java/com/tjnu/club/vo/: BlogInfoVO.java  CategoryAllInfoVO.java  CategoryInfoVO.java  PageInfoVO.java  ResultVO.java  UserBlogInfoVO.java  UserInfoVO.java
tjnu-club-common/: pom.xml
tjnu-club-common/src/main/java/com/tjnu/club/config/: DataSourceConfig.java  RedisPoolFactoryConfig.java
tjnu-club-common/src/main/java/com/tjnu/club/constants/: TJNUCode.java  TJNUConstants.java  TJNUService.java  TJNUWeb.java
tjnu-club-common/src/main/java/com/tjnu/club/enums/: TJNUResultEnum.java  TJNUStatusEnums.java
tjnu-club-common/src/main/java/com/tjnu/club/exceptions/: TJNUException.java
tjnu-club-common/src/main/java/com/tjnu/club/utils/: ApplicationContextUtil.java  KeyFactory.java  MailUtil.java  PageInfoUtil.java  QiniuUtil.java
tjnu-club-common/src/main/java/com/tjnu/club/vo/: PageInfoVO.java  UserInfoVO.java
tjnu-club-component/: pom.xml
tjnu-club-component/src/main/java/com/tjnu/club/component/: ApiMetaInfoComponent.java  ApiMetaInfoService.java  BlogInfoComponent.java  CategoryInfoComponent.java  RegisterLoginComponent.java  RegisterLoginService.java  UserInfoComponent.java  UserInfoService.java
tjnu-club-component/src/main/java/com/tjnu/club/component/impl/: ApiMetaInfoComponentImpl.java  ApiMetaInfoServiceImpl.java  BlogInfoComponentImpl.java  CategoryInfoComponentImpl.java  RegisterLoginComponentImpl.java  RegisterLoginServiceImpl.java  UserInfoComponentImpl.java  UserInfoServiceImpl.java
tjnu-club-dao/: pom.xml
tjnu-club-dao/src/main/java/com/tjnu/club/info/: ApiMetaInfo.java  BlogInfo.java  CategoryAllInfo.java  CategoryInfo.java  UserBlogInfo.java  UserInfo.java  ZanInfo.java
tjnu-club-dao/src/main/java/com/tjnu/club/mapper/: ApiMetaInfoMapper.java  BlogInfoMapper.java  CategoryInfoMapper.java  UserInfoMapper.java  ZanInfoMapper.java
tjnu-club-dao/src/main/java/com/tjnu/club/redis/: RedisDao.java
tjnu-club-dao/src/main/java/com/tjnu/club/redis/impl/: RedisDaoImpl.java
tjnu-club-dao/src/main/resources/mapper/: ApiMetaInfoMapper.xml  BlogInfoMapper.xml  CategoryInfoMapper.xml  UserInfoMapper.xml  ZanInfoMapper.xml
tjnu-club-main/: pom.xml
tjnu-club-main/src/main/java/com/tjnu/club/: TJNUClub.java
tjnu-club-main/src/main/java/com/tjnu/club/anno/: RequestLimit.java
tjnu-club-main/src/main/java/com/tjnu/club/aop/: ApiLoginVerify.java  TJNUClubAspect.java
tjnu-club-main/src/main/java/com/tjnu/club/api/: ApiGateway.java  FileController.java
tjnu-club-main/src/main/java/com/tjnu/club/web/: RegisterLoginWeb.java  UserInfoWeb.java
tjnu-club-main/src/main/resources/: application-dev.properties  application-produce.properties  application.properties  banner.txt  logback-spring.xml
tjnu-club-main/test/java/com/tjnu/club/service/: BlogInfoServiceTest.java  CategoryInfoServiceTest.java  RegisterLoginServiceTest.java  UserInfoServiceTest.java
tjnu-club-main/test/java/com/tjnu/club/utils/: MailUtilTest.java
tjnu-club-service/: pom.xml
tjnu-club-service/src/main/java/com/tjnu/club/service/: RegisterLoginService.java  UserInfoService.java
tjnu-club-service/src/main/java/com/tjnu/club/service/impl/: BlogInfoServiceImpl.java  CategoryInfoServiceImpl.java  RegisterLoginServiceImpl.java  UserInfoServiceImpl.java
tjnu-club-service/src/main/java/com/tjnu/club/service/util/: ServiceTransferUtil.java
tjnu-club-web/: pom.xml
tjnu-club-web/src/main/java/com/tjnu/club/: TJNUClub.java
tjnu-club-web/src/main/java/com/tjnu/club/aop/: ApiLoginVerify.java
tjnu-club-web/src/main/java/com/tjnu/club/global/: RegisterLoginWeb.java  TJNUWeb.java
tjnu-club-web/src/main/java/com/tjnu/club/vo/: ResultVO.java  TJNUCode.java
tjnu-club-web/src/main/java/com/tjnu/club/web/: RegisterLoginWeb.java  TJNUWeb.java  UserInfoWeb.java
tjnu-club-web/src/main/resources/: application-dev.properties  application-produce.properties  banner.txt  logback-spring.xml
tjnu-club-web/test/java/com/tjnu/club/: TJNUClubTest.java
tjnu-club-web/test/java/com/tjnu/club/mapper/: UserInfoMapperTest.java
tjnu-club-web/test/java/com/tjnu/club/redis/: RedisDaoTest.java
tjnu-club-web/test/java/com/tjnu/club/service/: UserInfoServiceTest.java
tjnu-club-web/test/java/com/tjnu/club/util/: HuToolTest.java
