# ø™∑¢≈‰÷√

server.port=80

# datasource
tjnu.datasource.drivername=com.mysql.jdbc.Driver
tjnu.datasource.url=jdbc:mysql://127.0.0.1/tjnu_club?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&&allowMultiQueries=true
tjnu.datasource.username=root
tjnu.datasource.password=root


# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




